# modunle_4

0107_[TH]spring-jwt/: build.gradle  settings.gradle
0107_[TH]spring-jwt/src/main/java/com/codegym/configuration/: AppConfig.java  AppInit.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
0107_[TH]spring-jwt/src/main/java/com/codegym/controller/: AuthController.java
0107_[TH]spring-jwt/src/main/java/com/codegym/model/: JWTResponse.java  Role.java  User.java  UserPrincipal.java
0107_[TH]spring-jwt/src/main/java/com/codegym/repository/: IRoleRepository.java  IUserRepository.java
0107_[TH]spring-jwt/src/main/java/com/codegym/service/: IGeneralService.java  JwtService.java
0107_[TH]spring-jwt/src/main/java/com/codegym/service/role/: IRoleService.java  RoleService.java
0107_[TH]spring-jwt/src/main/java/com/codegym/service/user/: IUserService.java  UserService.java
0107_[TH]spring-jwt/src/main/webapp/: index.jsp
0107_[TH]spring-role-based-authorization/: settings.gradle
0107_[TH]spring-role-based-authorization/src/main/webapp/: index.jsp
1406_[BT]USD_to_VNĐ/src/main/java/controller/: transformController.java
1406_[BT]USD_to_VNĐ/src/main/webapp/WEF-INF/: web.xml
1406_[TH]spring-greeting/: build.gradle  settings.gradle
1406_[TH]spring-greeting/src/main/webapp/: index.jsp
1506_[TH]Customer-Management/: build.gradle  settings.gradle
1506_[TH]Customer-Management/src/main/webapp/: index.jsp
1606_[BT]Product-Management/: settings.gradle
1606_[BT]Product-Management/src/main/webapp/: index.jsp
1606_[TH]spring-mvc-form-tutorial/: build.gradle  settings.gradle
1606_[TH]spring-mvc-form-tutorial/src/main/webapp/: index.jsp
1606_[TH]spring-mvc-form-tutorial/src/main/webapp/WEB-INF/views/employee/: create.jsp
1606_[TH]spring-user-model/: settings.gradle
1606_[TH]spring-user-model/src/main/webapp/: index.jsp
1806_[TH]customer-management/: build.gradle  settings.gradle
1806_[TH]customer-management-stored-procedure/: settings.gradle
1806_[TH]customer-management-stored-procedure/src/main/webapp/: index.jsp
1806_[TH]customer-management/src/main/webapp/: index.jsp
2006_[BTVN]Product-Management/: build.gradle  settings.gradle
2006_[BTVN]Product-Management/src/main/resources/: upload_file.properties
2206_[TH]validate-infor-user/: build.gradle  settings.gradle
2306_[BT]Lilbrary/: build.gradle  settings.gradle
2306_[BT]Lilbrary/src/main/webapp/: index.jsp
2406_[TH]Save_user/: build.gradle  settings.gradle
2406_[TH]ViewsCount/: build.gradle  settings.gradle
2506_[TH]Customer-service/: build.gradle  settings.gradle
2506_[TH]Customer-service/src/main/webapp/: index.jsp
2906_[TH]spring-internationalize/: settings.gradle
3006_[TH]Spring-secority/: build.gradle  settings.gradle
(+182 files in other folders)
