plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'4.0.1'
    implementation 'org.springframework:spring-webmvc:5.3.8'
}

test {
    useJUnitPlatform()
}